List<User> users = new ArrayList<>();
        users.add(new User(1,"Вася", 1500));
        users.add(new User(2,"Саша", 1520));
        users.add(new User(3,"Гриша",1480));
        users.add(new User(4,"Таня", 800));
        users.add(new User(5,"Катя",4500));
        users.add(new User(6,"Оля", 910));
        users.add(new User(7,"Маша", 640));
        users.add(new User(8,"Серега",7600));
        users.add(new User(9,"Леха", 180));
        users.add(new User(10,"Коля", 760));
        users.add(new User(11,"Даша",1150));
        users.add(new User(12,"Олеся", 468));
        users.add(new User(13,"Паша", 940));
        users.add(new User(14,"Вова", 2450));
        users.add(new User(15,"Марина",970));
        users.add(new User(16,"Джек",446));
        users.add(new User(17,"Джон", 766));
        users.add(new User(18,"Ник",3440));
        users.add(new User(19,"Серж",1162));
        users.add(new User(20,"Аня",4496));
        users.add(new User(21,"Яна",220));
        users.add(new User(22,"Жека",7649));
        users.add(new User(23,"Кристина",852));
        users.add(new User(24,"Зевс",461));
        users.add(new User(25,"Тор", 3346));
        users.add(new User(26,"Оксана",400));
        users.add(new User(27,"Максим", 760));
        users.add(new User(28,"Инна", 790));
        users.add(new User(29,"Валя",7700));
        users.add(new User(30,"Юра",100));
        users.add(new User(31,"Локи",700));
        for (int i = 0; i < users.size(); i++) {
        try(ObjectOutputStream objectOutputStream = new ObjectOutputStream(new FileOutputStream("C:\\Users\\petr_bunegin\\IdeaProjects\\JavaAdvancedTask2\\src\\main\\java\\accounts\\user"+i))) {
            objectOutputStream.writeObject(users.get(i));
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        }
        }
